TUSKY_API_KEY=3311a6a5-f561-4868-9819-edd3bd93c57b
TUSKY_NETWORK=testnet
NEXT_PUBLIC_MUSIC_NFT_CONTRACT_ADDRESS=0xCF9C0C4c9E7C0b2BEAFc0Be2182115F2d386B313
NEXT_PUBLIC_KADENA_EXPLORER_BASE_URL=https://explorer.chainweb.com/testnet/tx
NEXT_PUBLIC_KADENA_CHAIN_ID=5920
NEXT_PUBLIC_KADENA_TESTNET_RPC=https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet/chain/20/evm/rpc
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=af795a67e519c60d96a18987b1b081fd
NEXT_PUBLIC_APP_NAME=Buskers
NEXT_PUBLIC_APP_DESCRIPTION=Decentralized Music Platform

# .env.local
NEXT_PUBLIC_MUSIC_NFT_CONTRACT_ADDRESS=0x4a98E109082C2ca61bfA83b20CffDfe3CefbB5b3
NEXT_PUBLIC_PYUSD_CONTRACT_ADDRESS=0x6c3ea9036406852006290770bedfcaba0e23a0e8