KADENA_TESTNET_RPC=https://evm-testnet.chainweb.com/chainweb/0.0/evm-testnet/chain/20/evm/rpc
KADENA_CHAIN_ID=5920
PRIVATE_KEY=d9099c50c75b214417bdd576014ac55cf3d4270e3e1c31cb37af5a03f345c4d0
NFT_TOKEN_NAME=Buskers Music NFT
NFT_TOKEN_SYMBOL=BMNFT
NFT_BASE_URI=https://api.buskers.com/metadata/
